@import "./variables.less";

.el-pagination {
  padding: 0;
  margin: 10px 0;
}

.el-pager li {
  min-width: 19px\9;
  box-sizing: content-box\9;
  height: 26px\9;
  line-height: 26px\9;
}

.el-pagination--small {
  .btn-next, .btn-prev, .el-pager li, .el-pager li:last-child {
    min-width: 13px;
  }
}

.el-link {
  &>i[class^="fa-"], &>i.fa{
    margin-right: 4px;
  }
}

.text-3x {
  font-size: 3em;
}

.text-2x {
  font-size: 2em;
}

.text-lg {
  font-size: 18px;
}

.text-md {
  font-size: 16px;
}

.text-base {
  font-size: 14px;
}

.text-sm {
  font-size: 13px;
}

.text-xs {
  font-size: 12px;
}

.text-dark {
  color: #333;
}

.text-light {
  color: #666;
}

.text-muted {
  color: #777;
}

.text-primary {
  color: var(--color-primary);
}

.text-success {
  color: var(--color-success);
}

.text-warning {
  color: var(--color-warning);
}

.text-danger {
  color: var(--color-danger);
}

.text-info {
  color: var(--color-info);
}

.bg-primary {
  background-color: var(--color-primary) !important;
}

.bg-info {
  background-color: var(--color-info) !important;
}

.bg-success {
  background-color: var(--color-success) !important;
}

.bg-warning {
  background-color: var(--color-warning) !important;
}

.bg-danger {
  background-color: var(--color-danger) !important;
}

.m-b {
  margin-bottom: 15px;
}
