@all-transition: all .3s cubic-bezier(.645,.045,.355,1);
@fade-transition: opacity 300ms cubic-bezier(0.23, 1, 0.32, 1);
@fade-linear-transition: opacity 200ms linear;
@md-fade-transition: transform 300ms cubic-bezier(0.23, 1, 0.32, 1) 100ms, opacity 300ms cubic-bezier(0.23, 1, 0.32, 1) 100ms;
@border-transition-base: border-color .2s cubic-bezier(.645,.045,.355,1);
@color-transition-base: color .2s cubic-bezier(.645,.045,.355,1);
@color-primary: #20a0ff;
@color-success: #13ce66;
@color-warning: #f7ba2a;
@color-danger: #ff4949;
@color-info: #50bfff;
@color-secondary: #0190FE;
@color-white: #fff;
@color-dark-white: #FBFDFF;
@color-black: #000;
@color-base-black: #1F2D3D;
@color-light-black: #324157;
@color-extra-light-black: #48576A;
@color-base-silver: #8391A5;
@color-light-silver: #97A8BE;
@color-extra-light-silver: #BFCBD9;
@color-base-gray: #D1DBE5;
@color-light-gray: #E4E8F1;
@color-extra-light-gray: #EEF1F6;
@link-color: @color-extra-light-black;
@link-hover-color: @color-primary;
@border-width-base: 1px;
@border-style-base: solid;
@border-color-base: @color-extra-light-silver;
@border-color-hover: @color-base-silver;
@border-base: @border-width-base @border-style-base @border-color-base;
@border-radius-base: 4px;
@border-radius-small: 2px;
@border-radius-circle: 100%;
@box-shadow-base: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04);
@box-shadow-dark: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .12);
@fill-base: @color-white;
@font-size-base: 14px;
@font-color-base: @color-base-black;
@font-color-disabled-base: #bbb;
@size-base: 14px;
@index-normal: 1;
@index-top: 1000;
@index-popper: 2000;
@disabled-fill-base: @color-extra-light-gray;
@disabled-color-base: #bbb;
@disabled-border-base: @color-base-gray;
@icon-color: #666;
@checkbox-font-size: 14px;
@checkbox-color: @color-base-black;
@checkbox-input-height: 18px;
@checkbox-input-width: 18px;
@checkbox-input-border-radius: @border-radius-base;
@checkbox-input-fill: @color-white;
@checkbox-input-border: @border-base;
@checkbox-input-border-color: @border-color-base;
@checkbox-icon-color: @color-white;
@checkbox-disabled-input-border-color: @disabled-border-base;
@checkbox-disabled-input-fill: @disabled-fill-base;
@checkbox-disabled-icon-color: @disabled-fill-base;
@checkbox-disabled-checked-input-fill: @disabled-border-base;
@checkbox-disabled-checked-input-border-color: @disabled-border-base;
@checkbox-disabled-checked-icon-color: @color-white;
@checkbox-checked-input-border-color: @color-secondary;
@checkbox-checked-input-fill: @color-primary;
@checkbox-checked-icon-color: @fill-base;
@checkbox-input-border-color-hover: @color-primary;
@checkbox-button-font-size: @font-size-base;
@checkbox-button-checked-fill: @color-primary;
@checkbox-button-checked-color: @color-white;
@checkbox-button-checked-border-color: @color-primary;
@radio-font-size: 14px;
@radio-color: @color-base-black;
@radio-input-height: 18px;
@radio-input-width: 18px;
@radio-input-border-radius: @border-radius-circle;
@radio-input-fill: @color-white;
@radio-input-border: @border-base;
@radio-input-border-color: @border-color-base;
@radio-icon-color: @color-white;
@radio-disabled-input-border-color: @disabled-border-base;
@radio-disabled-input-fill: @disabled-fill-base;
@radio-disabled-icon-color: @disabled-fill-base;
@radio-disabled-checked-input-fill: @disabled-border-base;
@radio-disabled-checked-input-border-color: @disabled-border-base;
@radio-disabled-checked-icon-color: @color-white;
@radio-checked-input-border-color: @color-primary;
@radio-checked-input-fill: @color-white;
@radio-checked-icon-color: @color-primary;
@radio-input-border-color-hover: @color-primary;
@radio-button-font-size: @font-size-base;
@radio-button-checked-fill: @color-primary;
@radio-button-checked-color: @color-white;
@radio-button-checked-border-color: @color-primary;
@select-border-color-hover: @border-color-hover;
@select-disabled-border: @disabled-border-base;
@select-font-size: @font-size-base;
@select-close-hover-color: @color-light-silver;
@select-input-color: @color-extra-light-silver;
@select-multiple-input-color: #666;
@select-input-focus-background: @color-primary;
@select-input-font-size: 12px;
@select-tag-height: 24px;
@select-tag-color: @color-white;
@select-tag-background: @color-primary;
@select-option-color: @link-color;
@select-option-disabled-color: @color-extra-light-silver;
@select-option-disabled-background: @color-white;
@select-option-height: 36px;
@select-option-hover-background: @color-light-gray;
@select-option-selected: @color-primary;
@select-option-selected-hover: shade(@color-primary, 12%);
@select-group-color: #999;
@select-group-height: 30px;
@select-group-font-size: 12px;
@select-dropdown-background: @color-white;
@select-dropdown-shadow: @box-shadow-base;
@select-dropdown-empty-color: #999;
@select-dropdown-max-height: 274px;
@select-dropdown-padding: 6px 0;
@select-dropdown-empty-padding: 10px 0;
@select-dropdown-border: solid 1px @disabled-border-base;
@alert-padding: 8px 16px;
@alert-border-radius: @border-radius-base;
@alert-title-font-size: 13px;
@alert-description-font-size: 12px;
@alert-close-font-size: 12px;
@alert-close-customed-font-size: 13px;
@alert-success-color: @color-success;
@alert-info-color: @color-info;
@alert-warning-color: @color-warning;
@alert-danger-color: @color-danger;
@alert-icon-size: 16px;
@alert-icon-large-size: 28px;
@msgbox-width: 420px;
@msgbox-border-radius: 3px;
@msgbox-font-size: 16px;
@msgbox-content-font-size: 14px;
@msgbox-content-color: @link-color;
@msgbox-error-font-size: 12px;
@msgbox-success-color: @color-success;
@msgbox-info-color: @color-info;
@msgbox-warning-color: @color-warning;
@msgbox-danger-color: @color-danger;
@message-shadow: @box-shadow-base;
@message-min-width: 300px;
@message-padding: 10px 12px;
@message-content-color: @border-color-hover;
@message-close-color: @color-extra-light-silver;
@message-close-hover-color: @color-light-silver;
@message-success-color: @color-success;
@message-info-color: @color-info;
@message-warning-color: @color-warning;
@message-danger-color: @color-danger;
@notification-width: 330px;
@notification-padding: 20px;
@notification-shadow: @box-shadow-base;
@notification-icon-size: 40px;
@notification-font-size: @font-size-base;
@notification-color: @border-color-hover;
@notification-title-font-size: 16px;
@notification-title-color: @color-base-black;
@notification-close-color: @color-extra-light-silver;
@notification-close-hover-color: @color-light-silver;
@notification-success-color: @color-success;
@notification-info-color: @color-info;
@notification-warning-color: @color-warning;
@notification-danger-color: @color-danger;
@input-font-size: @font-size-base;
@input-color: @font-color-base;
@input-width: 140px;
@input-height: 36px;
@input-border: @border-base;
@input-border-color: @border-color-base;
@input-border-radius: @border-radius-base;
@input-border-color-hover: @border-color-hover;
@input-fill: @color-white;
@input-fill-disabled: @disabled-fill-base;
@input-color-disabled: @font-color-disabled-base;
@input-icon-color: @color-extra-light-silver;
@input-placeholder-color: @color-light-silver;
@input-max-width: 314px;
@input-hover-border: @border-color-hover;
@input-focus-border: @color-primary;
@input-focus-fill: @color-white;
@input-disabled-fill: @disabled-fill-base;
@input-disabled-border: @disabled-border-base;
@input-disabled-color: @disabled-color-base;
@input-disabled-placeholder-color: @color-extra-light-silver;
@input-large-font-size: 16px;
@input-large-height: 42px;
@input-small-font-size: 13px;
@input-small-height: 30px;
@input-mini-font-size: 12px;
@input-mini-height: 22px;
@cascader-menu-fill: @fill-base;
@cascader-menu-font-size: @font-size-base;
@cascader-menu-radius: @border-radius-base;
@cascader-menu-border: @border-base;
@cascader-menu-border-color: @border-color-base;
@cascader-menu-border-width: @border-width-base;
@cascader-menu-color: @font-color-base;
@cascader-menu-option-color-active: @color-secondary;
@cascader-menu-option-fill-active: rgba(@color-secondary, 0.12);
@cascader-menu-option-color-hover: @font-color-base;
@cascader-menu-option-fill-hover: rgba(@color-black, 0.06);
@cascader-menu-option-color-disabled: #999;
@cascader-menu-option-fill-disabled: rgba(@color-black, 0.06);
@cascader-menu-option-empty-color: #666;
@cascader-menu-group-color: #999;
@cascader-menu-shadow: 0 1px 2px rgba(@color-black, 0.14), 0 0 3px rgba(@color-black, 0.14);
@cascader-menu-option-pinyin-color: #999;
@cascader-menu-submenu-shadow: 1px 1px 2px rgba(@color-black, 0.14), 1px 0 2px rgba(@color-black, 0.14);
@group-option-flex: 0 0 (1/5) * 100%;
@group-option-offset-bottom: 12px;
@group-option-fill-hover: rgba(@color-black, 0.06);
@group-title-color: @color-black;
@group-title-font-size: @font-size-base;
@group-title-width: 66px;
@tab-font-size: @font-size-base;
@tab-border-line: 1px solid #e4e4e4;
@tab-header-color-active: @color-secondary;
@tab-header-color-hover: @font-color-base;
@tab-header-color: @font-color-base;
@tab-header-fill-active: rgba(@color-black, 0.06);
@tab-header-fill-hover: rgba(@color-black, 0.06);
@tab-vertical-header-width: 90px;
@tab-vertical-header-count-color: @color-white;
@tab-vertical-header-count-fill: @color-secondary;
@button-font-size: 14px;
@button-border-radius: @border-radius-base;
@button-padding-vertical: 10px;
@button-padding-horizontal: 15px;
@button-large-font-size: 16px;
@button-large-padding-vertical: 11px;
@button-large-padding-horizontal: 19px;
@button-small-font-size: 12px;
@button-small-padding-vertical: 7px;
@button-small-padding-horizontal: 9px;
@button-mini-font-size: 12px;
@button-mini-padding-vertical: 4px;
@button-mini-padding-horizontal: 4px;
@button-default-color: @color-base-black;
@button-default-fill: @color-white;
@button-default-border: #c4c4c4;
@button-ghost-color: #666;
@button-ghost-fill: transparent;
@button-ghost-border: none;
@button-disabled-color: @color-extra-light-silver;
@button-disabled-fill: @color-extra-light-gray;
@button-disabled-border: @disabled-border-base;
@button-primary-border: @color-primary;
@button-primary-color: @color-white;
@button-primary-fill: @color-primary;
@button-success-border: @color-success;
@button-success-color: @color-white;
@button-success-fill: @color-success;
@button-warning-border: @color-warning;
@button-warning-color: @color-white;
@button-warning-fill: @color-warning;
@button-danger-border: @color-danger;
@button-danger-color: @color-white;
@button-danger-fill: @color-danger;
@button-info-border: @color-info;
@button-info-color: @color-white;
@button-info-fill: @color-info;
@button-hover-tint-percent: 20%;
@button-active-shade-percent: 10%;
@cascader-height: 200px;
@switch-on-color: @color-primary;
@switch-off-color: @color-extra-light-silver;
@switch-disabled-color: @color-light-gray;
@switch-disabled-text-color: @color-dark-white;
@switch-font-size: @font-size-base;
@switch-core-border-radius: 12px;
@switch-width: 46px;
@switch-height: 22px;
@switch-button-size: 16px;
@dialog-background-color: @color-secondary;
@dialog-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
@dialog-tiny-width: 30%;
@dialog-small-width: 50%;
@dialog-large-width: 90%;
@dialog-close-color: @color-extra-light-silver;
@dialog-close-hover-color: @color-primary;
@dialog-title-font-size: 16px;
@dialog-font-size: 14px;
@table-border-color: #DFE6EC;
@table-text-color: @color-base-black;
@table-header-background: @color-extra-light-gray;
@table-footer-background: @color-dark-white;
@pagination-font-size: 13px;
@pagination-fill: @color-white;
@pagination-color: @link-color;
@pagination-border-radius: 2px;
@pagination-button-color: @color-light-silver;
@pagination-button-size: 28px;
@pagination-button-disabled-color: #e4e4e4;
@pagination-button-disabled-fill: @color-white;
@pagination-border-color: @disabled-border-base;
@pagination-hover-fill: @color-primary;
@pagination-hover-color: @color-white;
@popover-fill: @color-white;
@popover-font-size: 12px;
@popover-border-color: @disabled-border-base;
@popover-arrow-size: 6px;
@popover-padding: 10px;
@popover-title-font-size: 13px;
@popover-title-color: @color-base-black;
@tooltip-fill: @color-base-black;
@tooltip-color: @color-white;
@tooltip-font-size: 12px;
@tooltip-border-color: @color-base-black;
@tooltip-arrow-size: 6px;
@tooltip-padding: 10px;
@tag-padding: 0 5px;
@tag-fill: @border-color-hover;
@tag-color: @color-white;
@tag-close-color: #666;
@tag-font-size: 12px;
@tag-border-radius: 4px;
@tag-gray-fill: @color-light-gray;
@tag-gray-border: @color-light-gray;
@tag-gray-color: @link-color;
@tag-primary-fill: rgba(@color-primary,0.10);
@tag-primary-border: rgba(@color-primary,0.20);
@tag-primary-color: @color-primary;
@tag-success-fill: rgba(18,206,102,0.10);
@tag-success-border: rgba(18,206,102,0.20);
@tag-success-color: @color-success;
@tag-warning-fill: rgba(247,186,41,0.10);
@tag-warning-border: rgba(247,186,41,0.20);
@tag-warning-color: @color-warning;
@tag-danger-fill: rgba(255,73,73,0.10);
@tag-danger-border: rgba(255,73,73,0.20);
@tag-danger-color: @color-danger;
@dropdown-menu-box-shadow: @box-shadow-dark;
@dropdown-menuItem-hover-fill: @color-light-gray;
@dropdown-menuItem-hover-color: @link-color;
@badge-fill: @color-danger;
@badge-radius: 10px;
@badge-font-size: 12px;
@badge-padding: 6px;
@badge-size: 18px;
@card-border-color: @disabled-border-base;
@card-border-radius: 4px;
@card-padding: 15px;
@slider-main-background-color: @color-primary;
@slider-runway-background-color: @color-light-gray;
@slider-button-hover-color: shade(@color-primary, 12%);
@slider-stop-background-color: @color-extra-light-silver;
@slider-disable-color: @color-extra-light-silver;
@slider-margin: 16px 0;
@slider-border-radius: 3px;
@slider-height: 4px;
@slider-button-size: 12px;
@slider-button-wrapper-size: 36px;
@slider-button-wrapper-offset: -16px;
@steps-border-color: @disabled-border-base;
@steps-border-radius: 4px;
@steps-padding: 20px;
@menu-item-color: @link-color;
@menu-item-fill: @color-extra-light-gray;
@menu-item-hover-fill: @disabled-border-base;
@dark-menu-item-color: @link-color;
@dark-menu-item-fill: @color-light-black;
@dark-menu-item-hover-fill: @link-color;
@rate-height: 20px;
@rate-font-size: @font-size-base;
@rate-icon-size: 18px;
@rate-icon-margin: 6px;
@rate-icon-color: @color-extra-light-silver;
@datepicker-color: @link-color;
@datepicker-off-color: #ddd;
@datepicker-header-color: @border-color-hover;
@datepicker-icon-color: @color-light-silver;
@datepicker-border-color: @disabled-border-base;
@datepicker-inner-border-color: #e4e4e4;
@datepicker-cell-hover-color: @color-light-gray;
@datepicker-inrange-color: tint(@color-primary, 80%);
@datepicker-inrange-hover-color: tint(@color-primary, 64%);
@datepicker-active-color: @color-primary;
@datepicker-text-hover-color: @color-primary;
@loading-spinner-size: 42px;
@loading-fullscreen-spinner-size: 50px;
@scrollbar-background-color: rgba(@color-light-silver, .3);
@scrollbar-hover-background-color: rgba(@color-light-silver, .5);
@carousel-arrow-font-size: 12px;
@carousel-arrow-size: 36px;
@carousel-arrow-background: rgba(31, 45, 61, 0.11);
@carousel-arrow-hover-background: rgba(31, 45, 61, 0.23);
@carousel-indicator-width: 30px;
@carousel-indicator-height: 2px;
@carousel-indicator-padding-horizontal: 4px;
@carousel-indicator-padding-vertical: 12px;
@carousel-indicator-out-color: @border-color-hover;
@collapse-border-color: #DFE6EC;
@collapse-header-height: 43px;
@collapse-border-radius: 0;
@collapse-header-padding: 20px;
@collapse-header-fill: @color-white;
@collapse-header-color: @color-extra-light-black;
@collapse-header-size: 13px;
@collapse-content-fill: @color-dark-white;
@collapse-content-size: 13px;
@collapse-content-color: @color-base-black;
@transfer-border-color: @color-base-gray;
@transfer-box-shadow: @box-shadow-base;
@transfer-panel-width: 200px;
@transfer-panel-header-height: 36px;
@transfer-panel-header-background: @color-dark-white;
@transfer-panel-footer-height: 36px;
@transfer-panel-body-height: 246px;
@transfer-item-height: 32px;
@transfer-item-hover-background: @color-light-gray;
@transfer-filter-height: 22px;
@color-light-white: #f3f4f5;
@navbar-height: 45px;
@sidebar-width: 230px;
@sidebar-collapse-width: 54px;
